<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.azisaba</groupId>
    <artifactId>Presents</artifactId>
    <version>1.0.5</version>

    <name>${project.artifactId}</name>
    <description>Distribute presents plugin</description>

    <url>https://azisaba.net</url>
    <organization>
        <name>Azisaba Network</name>
        <url>https://github.com/AzisabaNetwork</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.taskchain</pattern>
                            <shadedPattern>net.azisaba.lgw.presents.depends.taskchain</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.minuskube.inv</pattern>
                            <shadedPattern>net.azisaba.lgw.presents.depends.smartinvs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>net.azisaba.lgw.presents.depends.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.rayzr522.jsonmessage</pattern>
                            <shadedPattern>net.azisaba.lgw.presents.depends.jsonmessage</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.wesjd.anvilgui</pattern>
                            <shadedPattern>net.azisaba.lgw.presents.depends.anvilgui</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:XSeries</artifact>
                            <includes>
                                <include>com/cryptomorin/xseries/XMaterial*</include>
                                <include>com/cryptomorin/xseries/XSound*</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rayzr-repo</id>
            <url>https://raw.githubusercontent.com/Rayzr522/maven-repo/master/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.rayzr522</groupId>
            <artifactId>jsonmessage</artifactId> <!-- MIT License -->
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId> <!-- MIT License -->
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId> <!-- Apache License 2.0 -->
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId> <!-- MIT License -->
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId> <!-- MIT License -->
            <version>7.8.0</version>
        </dependency>
    </dependencies>
</project>
